<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F2F2F2"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="@color/gray_topbar_bg" >

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15.0dip"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/icon_title_lock" />

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8.0dip"
            android:layout_toRightOf="@id/img_icon"
            android:src="@drawable/icon_coohua_txt_white" />
    </RelativeLayout>

    <com.example.kuhua.fragment.MyHorizontalScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="58dp" >

        <RelativeLayout
            android:id="@+id/scview_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#5AB0EB" >

            <RadioGroup
                android:id="@+id/scview_radiogroup"
                android:layout_width="fill_parent"
                android:layout_height="58dp"
                android:layout_alignParentTop="true"
                android:background="#F2F2F2"
                android:orientation="horizontal" >
            </RadioGroup>
            <!--
            <ImageView 
                android:id="@+id/scview_item_line"
                android:layout_width="1dp"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:background="#5AB0EB"
                android:scaleType="matrix" 
                android:contentDescription="TODO"/>
            -->

        </RelativeLayout>
    </com.example.kuhua.fragment.MyHorizontalScrollView>
>

    <!--
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:flipInterval="30"
        android:persistentDrawingCache="animation"/>
    -->

</LinearLayout>